<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
		.colonna {
            float: left; /* Posiziona le colonne una accanto all'altra */
            height: 100vh; /* Altezza della colonna uguale all'altezza della finestra */
        }
        .colonna-sinistra {
            background-color: rgb(70, 8, 121);
			width: 30%; /* Ogni colonna occupa il 50% della larghezza della pagina */
        }
        .colonna-destra {
            background-color: rgb(180, 147, 219);
			width: 70%; /* Ogni colonna occupa il 50% della larghezza della pagina */
        }
		img {
			height: 300px; /* Mantiene le proporzioni dell'immagine */
            width: auto;
			position: absolute;
			top: 25px;
			left: 100px;
        }
		.img-circle {
            border-radius: 45%; /* Crea l'effetto circolare */
            object-fit: cover; /* Mantiene il contenuto centrato e proporzionato */
        }
	</style>
	<title>Lorenzo Colitto</title>
</head>
<body style="margin: 0px;"> 
	<div class="colonna colonna-sinistra">
		<div>
			<img src="/images/foto_me.jpg" class="img-circle">
		</div>
	</div>
	<div class="colonna colonna-destra">
	<h1 style="font-family: Comic Neue;">   Info Personali</h1>
	<pre style="font-family: Comic Neue;">
		- Name: Lorenzo
		- Surname: Colitto
		- Born: 01/12/2001
		- Sex: Male
		<a href="sport.html"> sport</a>
		<a href="studi.html"> studi</a>
	</pre>
	<hr>
	<h1 style="font-family: Comic Neue;"> 
		   Contatti
	</h1>
	<pre style="font-family: Comic Neue;"><address>
	Email: colittolorenzo@gmail.com
	Telefono: +39 393 314 0037
	<a href="https://www.linkedin.com/in/lorenzo-colitto-7b0773179/">Linkedin</a>
	<a href="https://www.linkedin.com/in/lorenzo-colitto-7b0773179/">Facebook</a>
	<a href="https://www.linkedin.com/in/lorenzo-colitto-7b0773179/">Instagram</a>
		
	Lorenzo Colitto
	Via Luigi Chiala, 125
	Roma, Italia
		</address></pre>
	</div>
	
</body>
</html>
	




<!--body style="background-image: url();">
	<h1 style="background-image: url(/LorenzoColitto/images/header1.jpg); height: 300px; background-position: center; margin: 0;"></h1>
	
	<pre style="text-align: center;">STUDI				HOBBY				SPORT</pre>

	<h1 style="text-align: center; font-family: Comic Neue">Lorenzo Colitto</h1>
		<h1 id="info">Personal datas</h1>
		<pre>
			- Name: Lorenzo
			- Surname: Colitto
			- Born: 01/12/2001
			- Sex: Male
		</pre-->