<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background: linear-gradient(135deg, #164228, #6a9c7d);
    }

    .container {
      max-width: 500px;
      width: 100%;
      background-color: #fff;
      padding: 15px 20px;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    }

    .container .title {
      font-size: 22px;
      font-weight: 500;
      margin-bottom: 15px;
    }

    fieldset {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 15px;
    }

    legend {
      font-weight: 500;
      padding: 0 10px;
      color: #6A9C89;
    }

    form .input-box {
      margin-bottom: 10px;
      width: 100%;
    }

    form .input-box span.details {
      display: block;
      font-weight: 500;
      margin-bottom: 3px;
    }

    .input-box input, .input-box select {
      height: 40px;
      width: 100%;
      outline: none;
      font-size: 14px;
      border-radius: 5px;
      padding-left: 10px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }

    .input-box textarea {
      width: 100%;
      height: 80px;
      font-size: 14px;
      border-radius: 5px;
      padding: 8px;
      border: 1px solid #ccc;
      resize: none;
    }

    .input-box input:focus,
    .input-box select:focus {
      border-color: #6A9C89;
    }

    .gender-details {
      margin: 5px 0;
    }

    .gender-title {
      font-weight: 500;
      margin: 5px 0;
    }

    .gender-details label {
      margin-right: 10px;
    }

    .button input {
      height: 40px;
      width: 100%;
      border-radius: 5px;
      border: none;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      background: linear-gradient(135deg, #6A9C89, #16423C);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">Form</div>
    <div class="content">
      <form>
        <fieldset>
          <legend>Info Utente</legend>
          <div class="user-details">
            <div class="input-box">
              <label for="name">Nome:</label>
              <br>
              <input type="text" id="nome" name="name" placeholder="Inserire il nome">
              <br>
              <label for="cognome">Cognome:</label>
              <br>
              <input type="text" name="cognome" id="surname" placeholder="Inserire il cognome">
            </div>
            <div class="input-box">
              <span class="details">Email</span>
              <input type="email" placeholder="Inserire l'email" required>
            </div>
            <div class="gender-details">
              <span class="gender-title">Sesso</span> <br>
              <label><input type="radio" name="gender" value="maschio" required> Maschio</label>
              <label><input type="radio" name="gender" value="femmina" required> Femmina</label>
            </div>
            <div class="input-box">
              <span class="details">Eta&#768;</span>
              <input type="number" placeholder="Inserisci l'età" required>
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Preferenze</legend>
          <div class="input-box">
            <span class="details">Linguaggio di programmazione preferito</span>
            <select required>
              <option value="">Seleziona un linguaggio</option>
              <option value="Java">Java</option>
              <option value="JavaScript">JavaScript</option>
              <option value="C#">C#</option>
              <option value="Python">Python</option>
              <option value="Go">Go</option>
              <option value="Go">MathLab</option>
              <option value="Go">C++</option>
              <option value="Go">Assembler</option>
              <option value="Go">Cobol</option>
            </select>
          </div>
        </fieldset>
        <fieldset>
          <legend>Feedback</legend>
          <div class="input-box">
            <span class="details">Oggetto</span>
            <input type="text" placeholder="Inserisci oggetto" required>
          </div>
          <div class="input-box">
            <span class="details">Descrizione</span>
            <textarea placeholder="Inserisci la descrizione" required></textarea>
          </div>
        </fieldset>
        <div class="button">
          <input type="submit" value="Submit">
          <input type="reset" value="Reset"> 
        </div>
        <div>
          <form action="submit.html" method="POST">
            <label for="privacy">
                <input type="checkbox" id="privacy" name="privacy" required>
                Accetto la <a href="privacy.html" target="_blank">Privacy Policy</a>
            </label>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
